<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_smart_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnablePureScrollMode="true"
    tools:context="com.zte.day1navigationview.SmartRefreshLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="何子杰"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
